# Label for main menu.
vizMapperMainPanel.menu.createNewStyleAction=Create new Visual Style
vizMapperMainPanel.menu.removeStyleAction=Remove Visual Style
vizMapperMainPanel.menu.renameStyleAction=Rename existing Visual Style...
vizMapperMainPanel.menu.copyStyleAction=Copy existing Visual Style...
vizMapperMainPanel.menu.createLegendAction=Create legend from current Visual Style...

# Icon names for main menu.
vizMapperMainPanel.menu.createNewStyleAction.icon=addIcon
vizMapperMainPanel.menu.removeStyleAction.icon=delIcon
vizMapperMainPanel.menu.renameStyleAction.icon=renameIcon
vizMapperMainPanel.menu.copyStyleAction.icon=copyIcon
vizMapperMainPanel.menu.createLegendAction.icon=legendIcon

# Label for right-click menu.
vizMapperMainPanel.menu.generateMenu=Generate Discrete Values
vizMapperMainPanel.menu.modifyMenu=Modify Discrete Values
vizMapperMainPanel.menu.removeMappingAction=Delete mapping
vizMapperMainPanel.menu.lockNodeSizeAction=Lock Node Width/Height

# Icon names for right-click menu.
vizMapperMainPanel.menu.removeMappingAction.icon=delIcon
vizMapperMainPanel.menu.generateMenu.icon=rndIcon